# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://hfqqwjbvijjnkczhoirf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcXF3amJ2aWpqbmtjemhvaXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3MDE5NzcsImV4cCI6MjAzNjI3Nzk3N30.z4nPXG8Vx9zg18eIF8Z5m1dBjSdHzRhZLxtQjz8p8kc

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
